.es-drager {
  --es-drager-color: #3a7afe;
  position: absolute;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
  &.selected {
    transition: none;
    &:not(.es-drager-text)::after {
      user-select: none;
      display: block;
      outline: 1px dashed var(--es-drager-color);
    }
    .es-drager-dot {
      display: block;
    }
  }
  &.border {
    border: 1px solid var(--es-drager-color);
  }
  &.disabled {
    opacity: 0.4;
    cursor: not-allowed !important;
  }
  &:hover {
    cursor: move;
  }
  &-dot {
    display: none;
    position: absolute;
    z-index: 1;
    transform: translate(-50%, -50%);
    cursor: se-resize;
    &-handle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: var(--es-drager-color);
    }

    &[data-side='left'],
    &[data-side='right'] {
      .es-drager-dot-handle {
        width: 8px;
        height: 16px;
        border-radius: 8px;
      }
    }

    &[data-side='top'],
    &[data-side='bottom'] {
      .es-drager-dot-handle {
        width: 16px;
        height: 8px;
        border-radius: 8px;
      }
    }

    &[data-side*='right'] {
      transform: translate(50%, -50%);
    }
    &[data-side*='bottom'] {
      transform: translate(-50%, 50%);
    }
    &[data-side='bottom-right'] {
      transform: translate(50%, 50%);
    }
  }
}
