.es-input-number {
  position: relative;
  :deep(.el-input-number) {
    width: 100%;
  }
}
.has-prefix {
  :deep(.el-input-number) {
    .el-input__inner {
      padding-left: 20px;
    }
  }
  .es-input-number-prefix {
    display: flex;
    align-items: center;
    left: 0;
    top: 0;
    position: absolute;
    color: #000;
    z-index: 1;
    font-size: 12px;
    width: 40px;
    height: 100%;
    padding-left: 6px;
  }
}
