.animation-container {
  display: flex;
  justify-content: center;
  height: 100%;

  .animation-options {
    background: #fff;
    border-radius: 8px;
    width: 300px;

    .animation-radio-group {
      margin-bottom: 5px;

      .el-radio {
        margin-bottom: 10px;
      }
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .action-button {
      width: 45%;
      padding: 10px;
      background-color: #00ced1;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #007b83;
      }
    }

    .danger {
      background-color: #ff4500;

      &:hover {
        background-color: #e03d00;
      }
    }
  }

  .el-form-item {
    margin-bottom: 10px;

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .el-input-number {
      width: 100%;
    }
  }
}
