
.el-select-dropdown__item {
  height: auto;
  line-height: normal;
  padding-top: 5px;
  padding-bottom: 5px;
}
.text-style-block {
  display: flex;
  flex-wrap: wrap;
  .block-item {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border: var(--es-border);
    border-radius: 4px;
    font-size: 14px;
    margin: 0 5px 5px 0;
    &.active {
      background-color: var(--el-color-primary);
    }
  }
}
.text-block-box {
  border: var(--es-border);
  border-radius: 4px;
  padding: 10px;
}

