
.es-editor-area {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100px;
  height: 100px;
  border: 1px dashed var(--el-color-primary);
  background-color: rgba(var(--el-color-primary-rgb), 0.1);
}

