[class^='es-editor-markline'] {
  position: absolute;
  z-index: 9999;
  background-color: var(--el-color-primary);
}
.es-editor-markline-left {
  height: 100%;
  width: 1px;
  top: 0;
}
.es-editor-markline-top {
  width: 100%;
  height: 1px;
  left: 0;
}
