
.es-editor {
  &.preview {
    position: relative;
    .es-drager.disabled {
      opacity: 1;
    }
  }
}
.es-preview-body {
  margin: 0 auto;
  border: var(--es-border);
}
.es-preview-tools {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

