.es-grid-box {
  position: relative;
  width: calc(80% - 40px);
  height: calc(80% - 148px);
  margin: 20px auto;
}
.es-grid-info {
  display: flex;
}
.es-info-item {
  display: flex;
  align-items: center;
  height: 36px;
  margin-right: 20px;
  padding: 24px 12px;
  span {
    margin-right: 6px;
  }
  input {
    flex-grow: 1;
    padding: 0;
    outline: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 8px;
    &:focus {
      border-color: var(--es-doc-color-primary);
    }
  }
}
