.custom-resize {
  width: 6px;
  height: 6px;
  border: 1px solid #0ec3b8;
}

.custom-rotate {
  font-size: 20px;
  font-weight: 700;
  color: #0ec3b8;
}

.drager-text {
  font-size: 30px;
}

.absolute {
  position: absolute;
}
